<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 200px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
        }

        .modal-content {
            padding: 20px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            font-size: 16px;
            background-color: #ddd;
            border: none;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button id="open-button">Відкрити</button>

    <div class="modal">
        <div class="modal-content">
            <button class="close-button">Close</button>
            <p>Hello, World!</p>
        </div>
    </div>

    <div class="modal">
        <div class="modal-content">
            <button class="close-button">Close</button>
            <p class="hello-text">Hello, World!</p>
        </div>
    </div>
    <script>
        const openButton = document.getElementById('open-button');
        const modal = document.querySelector('.modal');
        const closeButton = document.querySelector('.close-button');

        openButton.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        closeButton.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>

</body>

</html>